spring.datasource.url=jdbc:sqlserver://10.2.20.238;DatabaseName=Data_Store;
spring.datasource.username=ENC(9nDJuKB2J8rdvq8IpN+vsKLtx+7PeqaI)
spring.datasource.password=ENC(FuoHr4IACEYj+nTfEui0NnE4CV+3MgnM)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=12 
spring.datasource.hikari.max-lifetime =600000 
spring.datasource.hikari.connection-timeout=600000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.validation-timeout=300000

#spring.datasource.username=AIS_Web_User
#spring.datasource.password=Dogs0531MEIN